gesture_map.yml (before)
gesture_map:
  ('DR', 'UR', 'DR', 'UR'): 'W'
  ('UR', 'DR', 'UR', 'DR'): 'M'
  ('D',): 'I'
  ('DR', 'UR'): 'V'
  ('UR', 'DR'): 'inverted_V'
  ('L', 'DL', 'D', 'DR', 'R'): 'C'
  ('D', 'R'): 'L'
  ('UR', 'D', 'UR'): 'thunder'
  ('D', 'L'): 'mirror_L'
  ('DL', 'DR'): '<'
  ('DR', 'DL'): '>'

command_map:
  W:
    command: 'echo W'
  M:
    command: 'echo M'
  I:
    command: 'echo I'
  V:
    command: 'echo V'
  inverted_V:
    command: 'echo inverted_V'
  L:
    command: 'echo L'
  mirror_L:
    command: 'echo mirror_L'
  thunder:
    command: 'echo thunder'
  C:
    command: 'echo C'
  '<':
    command: 'echo "<"'
  '>':
    command: 'echo ">"'

# command_map:
#   W:
#     command: 'echo W'
#   M:
#     command: '/home/dibya/Programs/f69/firefox/firefox'
#   I:
#     command: 'echo I'
#   V:
#     command: 'echo V'
#   inverted_V:
#     command: 'echo inverted_V'
#   L:
#     command: 'echo L'
#   mirror_L:
#     command: 'echo mirror_L'
#   thunder:
#     command: 'echo thunder'
#   C:
#     command: 'echo C'

gesture_map.yml (after)
gesture_map:
  ('DR', 'UR', 'DR', 'UR'): 'W'
  ('UR', 'DR', 'UR', 'DR'): 'M'
  ('D',): 'I'
  ('DR', 'UR'): 'V'
  ('UR', 'DR'): 'inverted_V'
  ('L', 'DL', 'D', 'DR', 'R'): 'C'
  ('D', 'R'): 'L'
  ('UR', 'D', 'UR'): 'thunder'
  ('D', 'L'): 'mirror_L'
  ('DL', 'DR'): '<'
  ('DR', 'DL'): '>'

command_map:
  W:
    command: 'echo W'
  M:
    command: 'notify-send M'
  I:
    command: 'echo I'
  V:
    command: 'notify-send V'
  inverted_V:
    command: 'echo inverted_V'
  L:
    command: 'notify-send L'
  mirror_L:
    command: 'echo mirror_L'
  thunder:
    command: 'echo thunder'
  C:
    command: 'echo C'
  '<':
    command: 'echo "<"'
  '>':
    command: 'echo ">"'

# command_map:
#   W:
#     command: 'echo W'
#   M:
#     command: '/home/dibya/Programs/f69/firefox/firefox'
#   I:
#     command: 'echo I'
#   V:
#     command: 'echo V'
#   inverted_V:
#     command: 'echo inverted_V'
#   L:
#     command: 'echo L'
#   mirror_L:
#     command: 'echo mirror_L'
#   thunder:
#     command: 'echo thunder'
#   C:
#     command: 'echo C'

gesture_map.yml (diff)
@@ -15,15 +15,15 @@ command_map:
   W:
     command: 'echo W'
   M:
-    command: 'echo M'
+    command: 'notify-send M'
   I:
     command: 'echo I'
   V:
-    command: 'echo V'
+    command: 'notify-send V'
   inverted_V:
     command: 'echo inverted_V'
   L:
-    command: 'echo L'
+    command: 'notify-send L'
   mirror_L:
     command: 'echo mirror_L'
   thunder:
